{
  "name": "vds_ws",
  "version": "0.0.1",
  "description": "VDS WebSocket API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "VDS"
  ],
  "author": "Vadim Malyshev",
  "license": "MIT"
}
